# BitBeast

./: .gitignore  .hgignore  .project  AndroidManifest.xml  README.md  build.gradle  versions.gradle
app/: build.gradle
colorpicker/: build.gradle  proguard-rules.pro
colorpicker/src/androidTest/java/com/android/colorpicker/: ExampleInstrumentedTest.java
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/com/android/colorpicker/: ColorPickerDialog.java
colorpicker/src/main/res/values/: strings.xml  styles.xml
colorpicker/src/test/java/com/android/colorpicker/: ExampleUnitTest.java
development/: .~lock.Ideas.rtf#  Age and Type Hierarchy.rtf  Battle.rtf  CONTENT-LICENSE.txt  Email - PR  Email - PR.txt  Feeding.rtf  Food Category Stats.rtf  Ideas.rtf  LICENSE.txt  Minigames.rtf  Online Distributors  Online Distributors.txt  PR  PR.txt  Perma Items.rtf  Pet Type Stats.rtf  Pet.rtf  Records.rtf  Screens.rtf  Story.rtf  System Requirements  System Requirements.txt  To Do.rtf  build-sounds  changelog.txt  clean-sounds  evolution_chart.xcf  feature.xcf  guidelines - assets  images-to-drawables  permissions.txt  promotional.xcf  to do
development/BackupAgent stuff/: Backup_Agent.java  manifest xml.txt
development/images/: ac.xcf  background_blueprint.xcf  bubble_thought.xcf  dirty.xcf  equip_chest_cuirass_bone.xcf  equip_chest_cuirass_bronze.xcf  equip_chest_cuirass_iron.xcf  equip_chest_cuirass_leather_fine.xcf  equip_chest_cuirass_leather_patched.xcf  equip_feet_boots_bone.xcf  equip_feet_boots_bronze.xcf  equip_feet_boots_iron.xcf  equip_feet_boots_leather.xcf  equip_head_crown_bone.xcf  equip_head_crown_bronze.xcf  equip_head_crown_gold.xcf  equip_head_crown_iron.xcf  equip_head_helm_bone.xcf  equip_head_helm_bronze.xcf  equip_head_helm_iron.xcf  equip_head_helm_leather.xcf  equip_weapon_katana_bone.xcf  equip_weapon_katana_bronze.xcf  equip_weapon_katana_iron.xcf  equip_weapon_katana_stone.xcf  equip_weapon_katana_wood.xcf  equip_weapon_sword_bone.xcf  equip_weapon_sword_bronze.xcf  equip_weapon_sword_iron.xcf  equip_weapon_sword_stone.xcf  equip_weapon_sword_wood.xcf  evolution.xcf  food_icon_apple.xcf  food_icon_at.xcf  food_icon_banana.xcf  food_icon_barbell.xcf  food_icon_beach_ball.xcf  food_icon_berry_bush.xcf  food_icon_bread.xcf  food_icon_broccoli.xcf  (+124 more)
(+344 files in other folders)
