// Shared file between builds so that they can all use the same dependencies and repositories

ext.deps = [:]
def deps = [:]

def build_versions = [:]
build_versions.target_sdk = 27
build_versions.min_sdk = 21
build_versions.build_tools = '27.0.3'
build_versions.java = JavaVersion.VERSION_1_8
ext.build_versions = build_versions

def versions = [:]
versions.support = '27.0.2'
versions.espresso = '2.2.2'
versions.junit = '4.12'
versions.android_gradle_plugin = '3.0.1'

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
deps.support = support

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.junit = "junit:junit:$versions.junit"

deps.test_exclude_group = 'com.android.support'
deps.test_exclude_module = 'support-annotations'

ext.deps = deps

static def addRepos (RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos
