<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blueprint" >
    
    <LinearLayout
        android:id="@+id/view_main_buttons_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >
	    <Button
	        android:id="@+id/button_status"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="button_status"
	        android:text="@string/button_status"
	        android:textSize="16dp"
	        android:textColor="@color/font"
	        android:background="@layout/button"
	        android:layout_weight="1" />
	    <Button
	        android:id="@+id/button_store"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="button_store"
	        android:text="@string/button_store"
	        android:textSize="16dp"
	        android:textColor="@color/font"
	        android:background="@layout/button"
	        android:layout_weight="1" />
	    <Button
	        android:id="@+id/button_clean"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="button_clean"
	        android:text="@string/button_clean"
	        android:textSize="16dp"
	        android:textColor="@color/font"
	        android:background="@layout/button"
	        android:layout_weight="1" />
	    <Button
	        android:id="@+id/button_bathe"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="button_bathe"
	        android:text="@string/button_bathe"
	        android:textSize="16dp"
	        android:textColor="@color/font"
	        android:background="@layout/button"
	        android:layout_weight="1" />
	    <Button
	        android:id="@+id/button_temp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="button_temp"
	        android:text="@string/button_temp"
	        android:textSize="16dp"
	        android:textColor="@color/font"
	        android:background="@layout/button"
	        android:layout_weight="1" />
	</LinearLayout>
	
    <org.cheeseandbacon.bitbeast.GameView
        android:id="@+id/view_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
	    
    <LinearLayout
        android:id="@+id/view_main_buttons_2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >
	    <Button
	        android:id="@+id/button_games"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="button_games"
	        android:text="@string/button_games"
	        android:textSize="16dp"
	        android:textColor="@color/font"
	        android:background="@layout/button"
	        android:layout_weight="1" />
	    <Button
	        android:id="@+id/button_equipment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="button_equipment"
	        android:text="@string/button_equipment"
	        android:textSize="16dp"
	        android:textColor="@color/font"
	        android:background="@layout/button"
	        android:layout_weight="1" />
	    <Button
	        android:id="@+id/button_battle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="button_battle"
	        android:text="@string/button_battle"
	        android:textSize="16dp"
	        android:textColor="@color/font"
	        android:background="@layout/button"
	        android:layout_weight="1" />
	    <Button
	        android:id="@+id/button_light"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="button_light"
	        android:text="@string/button_light"
	        android:textSize="16dp"
	        android:textColor="@color/font"
	        android:background="@layout/button"
	        android:layout_weight="1" />
	    <Button
	        android:id="@+id/button_options"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="button_options"
	        android:text="@string/button_options"
	        android:textSize="16dp"
	        android:textColor="@color/font"
	        android:background="@layout/button"
	        android:layout_weight="1" />
	</LinearLayout>

</LinearLayout>