<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_name"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blueprint" >
    
    <TextView
        android:id="@+id/text_name_label"
        android:textSize="24dp"
	    android:textColor="@color/font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/name_label" />
    
    <EditText
        android:id="@+id/text_name_entry"
        android:textSize="22dp"
        android:textColor="@color/font"
        android:inputType="textPersonName"
        android:hint="@string/name_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/button" />
    
    <RelativeLayout
	    android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		
        <Button
	        android:id="@+id/button_name_color"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:onClick="button_color"
	        android:text="@string/name_button_color"
	        android:textSize="24dp"
		    android:textColor="@color/font"
		    android:background="@layout/button" />
        
        <Button
	        android:id="@+id/button_name_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:onClick="button_ok"
	        android:text="@android:string/ok"
	        android:textSize="24dp"
		    android:textColor="@color/font"
		    android:background="@layout/button" />
	    
	    <Button
	        android:id="@+id/button_name_exit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/button_name_ok"
	        android:onClick="button_exit"
	        android:text="@string/name_button_exit"
	        android:textSize="24dp"
		    android:textColor="@color/font"
		    android:background="@layout/button" />
	    
    </RelativeLayout>
    
    <ScrollView
        android:id="@+id/scroll_intro"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	    <LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content" >
		
		    <TextView
		        android:id="@+id/text_name_intro"
		        android:textSize="24dp"
			    android:textColor="@color/font"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical|center_horizontal"
		        android:text="@string/intro" />
		
		</LinearLayout>
		
	</ScrollView>
    
</LinearLayout>
