<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blueprint" >
    
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	    <TextView
	        android:id="@+id/text_status_name"
	        android:textSize="24dp"
	        android:textColor="@color/font"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="6dp" />
	    
	    <TextView
	        android:id="@+id/text_status_level"
	        android:textSize="24dp"
	        android:textColor="@color/font"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="6dp" />
	    
	    <Button
	        android:id="@+id/button_status_spend"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/button_text_spend"
			android:textSize="20dp"
			android:textColor="@color/font"
			android:background="@layout/button"
			android:gravity="center_vertical|center_horizontal"
			android:onClick="button_spend" />
	    
	    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="6dp" >
		    <TextView
		        android:id="@+id/text_status_title_experience"
		        android:textSize="24dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/status_experience" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_status_experience"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="28dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_experience" />
			    
			    <TextView
			        android:id="@+id/text_status_experience"
			        android:textSize="24dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
	    </LinearLayout>
	    
	    <TextView
	        android:id="@+id/text_status_type"
	        android:textSize="24dp"
	        android:textColor="@color/font"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="6dp" />
	    
	    <TextView
	        android:id="@+id/text_status_bits"
	        android:textSize="24dp"
	        android:textColor="@color/font"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="6dp" />
	    
	    <TextView
	        android:id="@+id/text_status_weight"
	        android:textSize="24dp"
	        android:textColor="@color/font"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="6dp" />
	    
	    <TextView
	        android:id="@+id/text_status_age"
	        android:textSize="24dp"
	        android:textColor="@color/font"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="6dp" />
	    
	    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="6dp" >
		    <TextView
		        android:id="@+id/text_status_title_hunger"
		        android:textSize="24dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_status_hunger"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="28dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_hunger" />
			    
			    <TextView
			        android:id="@+id/text_status_hunger"
			        android:textSize="24dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
	    </LinearLayout>
	    
	    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="6dp" >
		    <TextView
		        android:id="@+id/text_status_title_thirst"
		        android:textSize="24dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_status_thirst"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="28dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_thirst" />
			    
			    <TextView
			        android:id="@+id/text_status_thirst"
			        android:textSize="24dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
	    </LinearLayout>
	    
	    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="6dp" >
		    <TextView
		        android:id="@+id/text_status_title_happy"
		        android:textSize="24dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_status_happy"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="28dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_happy" />
			    
			    <TextView
			        android:id="@+id/text_status_happy"
			        android:textSize="24dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
	    </LinearLayout>
	    
	    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="6dp" >
		    <TextView
		        android:id="@+id/text_status_title_temp"
		        android:textSize="24dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/status_temp" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_status_temp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="28dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_temp" />
			    
			    <TextView
			        android:id="@+id/text_status_temp"
			        android:textSize="24dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
	    </LinearLayout>
	    
	    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="6dp" >
		    <TextView
		        android:id="@+id/text_status_title_strength"
		        android:textSize="24dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_status_strength"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="28dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_strength" />
			    
			    <TextView
			        android:id="@+id/text_status_strength"
			        android:textSize="24dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
	    </LinearLayout>
	    
	    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="6dp" >
		    <TextView
		        android:id="@+id/text_status_title_dexterity"
		        android:textSize="24dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_status_dexterity"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="28dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_dexterity" />
			    
			    <TextView
			        android:id="@+id/text_status_dexterity"
			        android:textSize="24dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
	    </LinearLayout>
	    
	    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="6dp" >
		    <TextView
		        android:id="@+id/text_status_title_stamina"
		        android:textSize="24dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_status_stamina"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="28dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_stamina" />
			    
			    <TextView
			        android:id="@+id/text_status_stamina"
			        android:textSize="24dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
	    </LinearLayout>
	    
	    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="6dp" >
		    <TextView
		        android:id="@+id/text_status_title_energy"
		        android:textSize="24dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_status_energy"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="28dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_energy" />
			    
			    <TextView
			        android:id="@+id/text_status_energy"
			        android:textSize="24dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
	    </LinearLayout>
	    
	    <LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="6dp" >
		    <TextView
		        android:id="@+id/text_status_title_winloss_sp"
		        android:textSize="20dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/status_winloss_sp" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_status_winloss_sp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="28dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_winloss_sp" />
			    
			    <TextView
			        android:id="@+id/text_status_winloss_sp"
			        android:textSize="24dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
	    </LinearLayout>
	    
	    <LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="6dp" >
		    <TextView
		        android:id="@+id/text_status_title_winloss"
		        android:textSize="20dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/status_winloss" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_status_winloss"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="28dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_winloss" />
			    
			    <TextView
			        android:id="@+id/text_status_winloss"
			        android:textSize="24dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
	    </LinearLayout>
	    
	    <TextView
	        android:id="@+id/text_status_buffs"
	        android:textSize="18dp"
	        android:textColor="@color/font"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:padding="6dp" />
	
	</LinearLayout>

</ScrollView>
