<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_store"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background_blueprint" >
	
    <LinearLayout
        android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@layout/button" >
        
	    <TextView
	        android:id="@+id/text_store_bits"
	        android:textSize="16dp"
	        android:textColor="@color/font"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|center_horizontal" />
	    
	    <TextView
	        android:id="@+id/text_store_sick"
	        android:textSize="16dp"
	        android:textColor="@color/font"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|center_horizontal" />
	    
	    <LinearLayout
	        android:id="@+id/ll_store_hunger"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		    <TextView
		        android:id="@+id/text_store_title_hunger"
		        android:textSize="16dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content" >
			    <ProgressBar
			        android:id="@+id/bar_store_hunger"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="20dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_hunger" />
			    
			    <TextView
			        android:id="@+id/text_store_hunger"
			        android:textSize="16dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/ll_store_happy"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		    <TextView
		        android:id="@+id/text_store_title_happy"
		        android:textSize="16dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_store_happy"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="20dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_happy" />
			    
			    <TextView
			        android:id="@+id/text_store_happy"
			        android:textSize="16dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/ll_store_thirst"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		    <TextView
		        android:id="@+id/text_store_title_thirst"
		        android:textSize="16dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_store_thirst"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="20dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_thirst" />
			    
			    <TextView
			        android:id="@+id/text_store_thirst"
			        android:textSize="16dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/ll_store_strength"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		    <TextView
		        android:id="@+id/text_store_title_strength"
		        android:textSize="16dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_store_strength"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="20dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_strength" />
			    
			    <TextView
			        android:id="@+id/text_store_strength"
			        android:textSize="16dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/ll_store_dexterity"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		    <TextView
		        android:id="@+id/text_store_title_dexterity"
		        android:textSize="16dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_store_dexterity"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="20dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_dexterity" />
			    
			    <TextView
			        android:id="@+id/text_store_dexterity"
			        android:textSize="16dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/ll_store_stamina"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		    <TextView
		        android:id="@+id/text_store_title_stamina"
		        android:textSize="16dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_store_stamina"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="20dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_stamina" />
			    
			    <TextView
			        android:id="@+id/text_store_stamina"
			        android:textSize="16dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/ll_store_energy"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		    <TextView
		        android:id="@+id/text_store_title_energy"
		        android:textSize="16dp"
		        android:textColor="@color/font"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <ProgressBar
			        android:id="@+id/bar_store_energy"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:minHeight="20dp"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/bar_energy" />
			    
			    <TextView
			        android:id="@+id/text_store_energy"
			        android:textSize="16dp"
			        android:textColor="@color/font"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" />
		    </RelativeLayout>
		</LinearLayout>
		
	    <RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
		
	        <Button
		        android:id="@+id/button_store_back"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentLeft="true"
		        android:onClick="button_back"
		        android:textSize="16dp"
		        android:textColor="@color/font"
		        android:text="@string/button_back"
		        android:background="@layout/button_thin" />
	        
	        <Button
		        android:id="@+id/button_store_forward"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentRight="true"
		        android:onClick="button_forward"
		        android:textSize="16dp"
		        android:textColor="@color/font"
		        android:text="@string/button_forward"
		        android:background="@layout/button_thin" />
	    
	    </RelativeLayout>
	
    </LinearLayout>
    
	<ListView
	    android:id="@+id/list_view_store"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
	
</LinearLayout>
