<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_dev"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blueprint" >
    
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_refresh"
            android:textSize="20dp"
            android:textColor="@color/font"
            android:background="@layout/button"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="button_refresh" />
	    
	    <TextView
	        android:id="@+id/text_dev_data"
	        android:textSize="24dp"
	        android:textColor="@color/font"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="6dp" />

	</LinearLayout>

</ScrollView>
